main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 5vh;
}

header{
    display: inline-block;
    width: 100%;
    text-align: center;
}

nav{
    position: fixed;
    bottom: 2vh;
    left: 5%;
    width: 90%;
    display: grid;
    grid-template-columns: 50%;
}

.gridDoble{
    grid-column: span 2;
}

main div img{
    width: 40vw;
    height: 40vw;
}

main div image, main div i{
    display: block;
    text-align: center;
    font-size: 20px;
}

button, input, select{
    padding: 12px;
    border-radius: 20px;
    font-size: 20px;
    color: #eeeeee;
    border-color: #eeeeee;
    background-color: #222222;
    font-weight: bold;
}

i{
    width: 40vw;
}

footer{
    margin-bottom: 320px;
}

@media screen and (min-width: 650px){
    main div img{
        width: 250px;
        height: 250px;
    }

    i{
        width: 250px;
    }

    nav{
        position: static;
        width: 90%;
        justify-self: center;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); /* Define las columnas autom√°ticas */
        grid-auto-rows: auto 1fr; /* Define las filas */
    }

    .gridDoble, nav *{
        grid-column: span 1;
    }

    #titulo{
        grid-column: 1 / -1;
    }

    main{
        margin: 2vh 0px;
    }

    footer{
        margin: 0;
    }

    button, input, select{
        padding: 15px;
        font-size: 20px;
    }
}